# SecondSpin

./: .gitignore  package-lock.json  package.json
secondspin-api/: pom.xml  start.bat  start.sh
secondspin-api/api/: pom.xml
secondspin-api/api/src/main/java/com/secondspin/api/client/: MessageClient.java  OrderClient.java  PaymentClient.java  ProductClient.java  TestClient.java  UserClient.java
secondspin-api/api/src/main/java/com/secondspin/api/config/: DefaultFeignConfig.java
secondspin-api/api/src/main/java/com/secondspin/api/dto/: AddressDTO.java  PaymentDTO.java  ProductViewDTO.java  UserDTO.java
secondspin-api/common/: pom.xml
secondspin-api/common/src/main/java/com/secondspin/common/config/: MybatisPlusConfig.java
secondspin-api/common/src/main/java/com/secondspin/common/dto/: JwtUser.java  PageDTO.java  QueryDTO.java  Response.java
secondspin-api/common/src/main/java/com/secondspin/common/utils/: HtmlFormUtils.java  ImagesUtils.java  JwtUtils.java  RedisConstants.java  Result.java
secondspin-api/gateway/: pom.xml
secondspin-api/gateway/src/main/java/com/secondspin/gateway/: GatewayApplication.java
secondspin-api/gateway/src/main/java/com/secondspin/gateway/config/: AuthProperties.java
secondspin-api/gateway/src/main/java/com/secondspin/gateway/filter/: AuthGlobalFilter.java
secondspin-api/gateway/src/main/java/com/secondspin/gateway/routers/: DynamicRouteLoader.java
secondspin-api/gateway/src/main/resources/: application.yaml  bootstrap.yml
secondspin-api/message-service/: pom.xml
secondspin-api/message-service/src/main/java/com/secondspin/message/: MessageServiceApplication.java
secondspin-api/message-service/src/main/java/com/secondspin/message/config/: InInterceptor.java  UserConnectionPool.java  WebSocketConfig.java
secondspin-api/message-service/src/main/java/com/secondspin/message/controller/: ChatController.java  MessagesController.java
secondspin-api/message-service/src/main/java/com/secondspin/message/dto/: MessagePreviewDTO.java
secondspin-api/message-service/src/main/java/com/secondspin/message/mapper/: MessagesMapper.java
secondspin-api/message-service/src/main/java/com/secondspin/message/pojo/: Messages.java
secondspin-api/message-service/src/main/java/com/secondspin/message/service/: IMessagesService.java
secondspin-api/message-service/src/main/resources/: application.yaml  bootstrap.yml
secondspin-api/message-service/src/main/resources/resources/mapper/: MessagesMapper.xml
secondspin-api/order-service/: pom.xml
secondspin-api/order-service/src/main/java/com/secondspin/order/: OrderServiceApplication.java
secondspin-api/order-service/src/main/java/com/secondspin/order/controller/: OrderController.java
secondspin-api/order-service/src/main/java/com/secondspin/order/dto/: OrderInfoDTO.java  OrderListDTO.java
secondspin-api/order-service/src/main/java/com/secondspin/order/enums/: OrderStatus.java
secondspin-api/order-service/src/main/java/com/secondspin/order/mapper/: OrdersMapper.java
secondspin-api/order-service/src/main/java/com/secondspin/order/pojo/: Orders.java
secondspin-api/order-service/src/main/java/com/secondspin/order/service/: IOrdersService.java
secondspin-api/order-service/src/main/resources/: application.yaml  bootstrap.yml
secondspin-api/order-service/src/main/resources/mapper/: OrdersMapper.xml
secondspin-api/payment-service/: pom.xml
secondspin-api/payment-service/docs/front/: index.html
secondspin-api/payment-service/docs/natapp/: config.ini
secondspin-api/payment-service/src/main/java/com/secondspin/payment/: PaymentServiceApplication.java
secondspin-api/payment-service/src/main/java/com/secondspin/payment/config/: AliPayConfig.java  AliPayConfigProperties.java  PaymentConfig.java
secondspin-api/payment-service/src/main/java/com/secondspin/payment/controller/: AlipayCallbackController.java  PaymentController.java
secondspin-api/payment-service/src/main/java/com/secondspin/payment/dto/: PaymentRequest.java  PaymentResponse.java
secondspin-api/payment-service/src/main/java/com/secondspin/payment/enums/: PaymentStatus.java  RefundMethod.java  RefundReason.java  RefundStatus.java
secondspin-api/payment-service/src/main/java/com/secondspin/payment/mapper/: PaymentsMapper.java  RefundsMapper.java
secondspin-api/payment-service/src/main/java/com/secondspin/payment/pojo/: Payments.java  Refunds.java
secondspin-api/payment-service/src/main/java/com/secondspin/payment/service/: IPaymentsService.java  IRefundsService.java
secondspin-api/payment-service/src/main/resources/: application.yaml  bootstrap.yml
secondspin-api/payment-service/src/main/resources/mapper/: PaymentsMapper.xml  RefundsMapper.xml
secondspin-api/product-service/: pom.xml
secondspin-api/product-service/src/main/java/com/secondspin/product/: ProductServiceApplication.java
secondspin-api/product-service/src/main/java/com/secondspin/product/controller/: CategoriesController.java  FavoritesController.java  ProductsController.java  ViewHistoryController.java
secondspin-api/product-service/src/main/java/com/secondspin/product/dto/: CategoriesProductDTO.java  FavoriteProductListDTO.java  ProductInfoDTO.java  ProductListDTO.java  ViewHistoryDTO.java
secondspin-api/product-service/src/main/java/com/secondspin/product/enums/: Condition.java  ProductStatus.java
secondspin-api/product-service/src/main/java/com/secondspin/product/mapper/: CategoriesMapper.java  FavoritesMapper.java  ProductImagesMapper.java  (+2 more)
secondspin-api/product-service/src/main/resources/: application.yaml  bootstrap.yml
secondspin-api/product-service/src/main/resources/mapper/: CategoriesMapper.xml  FavoritesMapper.xml  ProductImagesMapper.xml  ProductsMapper.xml  ViewHistoryMapper.xml
secondspin-api/user-service/: pom.xml
secondspin-api/user-service/src/main/java/com/secondspin/user/: UserServiceApplication.java
secondspin-api/user-service/src/main/resources/: application.yaml  bootstrap.yml
secondspin-api/user-service/src/main/resources/mapper/: AddressMapper.xml  ReviewsMapper.xml  UsersMapper.xml
(+64 files in other folders)
